# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g @colors-base16 'eighties'

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

run -b '~/.tmux/plugins/tpm/tpm'
